---
layout: default
---

<p style="font-size:100%;">Welcome to the Cystic Fibrosis Map project (CyFi-MAP), an effort focused on high-quality description of cystic fibrosis mechanisms.</p>

<h1>To access CyFi-MAP click on one of the submaps bellow.</h1>

<button style="font-size: 24px;background-color: white;  color: #008CBA;  border: 2px solid #008CBA;border-radius: 12px;width: 250px; transition-duration: 0.4s; cursor: pointer;"> <a href="https://pathwaylab.elixir-luxembourg.org/minerva/index.xhtml?id=CFTR_cp17" target="_blank" class="button big" >WT-CFTR</a> </button>
<button style="font-size: 24px;background-color: white;  color: #008CBA;  border: 2px solid #008CBA;border-radius: 12px;width: 250px;transition-duration: 0.4s; cursor: pointer;"> <a href="https://pathwaylab.elixir-luxembourg.org/minerva/index.xhtml?id=F508del_cp21" target="_blank" class="button big" >F508del-CFTR</a> </button>

<h1>Cite</h1>
  
<p>The <a href="https://www.nature.com/articles/s41598-021-01618-3">Cystic Fibrosis Disease Map</a> (CyFi-MAP) Scientific Reports, 2021 Nov</p>

<h1>Upcoming events</h1>
  
<p>The <a href="https://www.ecfs.eu/bsc2024">19th Basic Science Conference</a> is scheduled 20-23 March 2024, Valletta, Malta.</p>

<p>The <a href="https://www.ecfs.eu/glasgow2024">47th European Cystic Fibosis Conference</a> is scheduled 5-8 June 2024, Glasgow, UK</p>

<h1>Cell highlight: wt-CFTR and F508del-CFTR cells side by side</h1>

<a href="/map/"><img src="/images/maps/endosome3.png" width="600"/></a>

